rancher/rancher-agent:v2.10.3
rancher/rancher:v2.10.3
rancher/rancher-webhook:v0.6.4
rancher/shell:v0.3.1
rancher/kube-api-auth:v0.2.4
rancher/rke-tools:v0.1.109
rancher/rke-tools:v0.1.105
rancher/hyperkube:v1.28.15-rancher1
rancher/calico-cni:v3.27.4-rancher1
rancher/mirrored-calico-kube-controllers:v3.27.4
rancher/mirrored-calico-node:v3.27.4
rancher/mirrored-flannel-flannel:v0.24.2
rancher/mirrored-metrics-server:v0.7.0
rancher/mirrored-coreos-etcd:v3.5.10
rancher/mirrored-cluster-proportional-autoscaler:v1.8.9
rancher/mirrored-coredns-coredns:1.10.1
rancher/mirrored-pause:3.7